{
  "name": "olaPlay",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.0.0",
    "react-native": "0.51.0",
    "react-native-audio-stream": "^2.5.0",
    "react-native-audio-streaming": "git+https://github.com/tlenclos/react-native-audio-streaming.git",
    "react-native-audioplayer": "^0.2.0",
    "react-native-elements": "^0.18.5",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-fs": "^2.9.2",
    "react-native-get-music-files": "^2.0.0",
    "react-native-maps": "^0.19.0",
    "react-native-play-audio": "^0.1.1",
    "react-native-progress-bar": "^0.1.2",
    "react-native-sound": "^0.10.4",
    "react-native-streaming-audio-player": "^0.2.2",
    "react-native-vector-icons": "^4.4.2",
    "react-navigation": "^1.0.0-beta.21"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
